<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|bottom"
        android:includeFontPadding="false"
        android:fontFamily="@font/digital_7_mono_italic"
        android:textColor="@color/textColorPrimary"/>

    <TextView
        android:id="@+id/milliseconds_field"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|bottom"
        android:layout_toEndOf="@+id/time_field"
        android:layout_toRightOf="@+id/time_field"
        android:layout_alignBottom="@+id/time_field"
        android:includeFontPadding="false"
        android:fontFamily="@font/digital_7_mono_italic"
        android:textColor="@color/textColorPrimary"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LauncherButtonStyle"
        android:layout_alignParentBottom="true"
        android:background="@drawable/start_button_shape"
        android:text="@string/start_button_text"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LauncherButtonStyle"
        android:layout_alignParentBottom="true"
        android:background="@drawable/stop_button_shape"
        android:text="@string/stop_text"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button android:id="@+id/continue_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/start_button_shape"
                style="@style/ControlButtonStyle"
                android:text="@string/continue_text"/>

        <Button android:id="@+id/reset_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/reset_button_shape"
                style="@style/ControlButtonStyle"
                android:text="@string/reset_text"/>
    </LinearLayout>

</RelativeLayout>